{
    "name": "WOTR.BoardGame",
    "rootNamespace": "WOTR.BoardGame",
    "references": [
        "Celeste.DeckBuilding",
        "Celeste.Events",
        "Celeste.Components",
        "Celeste.BoardGame",
        "Celeste.Persistence",
        "Celeste.Objects",
        "Celeste.Constants",
        "Celeste.Parameters",
        "Celeste.UI",
        "Celeste.Debug"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}